virtualHost default {
    listeners                 http

    vhRoot                    /opt/runtime/app
    docRoot                   $VH_ROOT/public

    vhDomain                  *

    rewrite  {
        enable                  1
        autoLoadHtaccess        1
    }

    phpIniOverride  {
        php_admin_value mail.log      "$VH_ROOTlogs/php-mail.log"
        php_admin_value error_log     "$VH_ROOTlogs/php-error.log"
    }

    errorlog $VH_ROOTlogs/error.log {
        useServer               0
        logLevel                NOTICE
        rollingSize             0
    }

    accesslog $VH_ROOTlogs/access.log {
        useServer               0
        logFormat               %a %l %u %t "%r" %>s %O "%{Referer}i" "%{User-Agent}i"
        logHeaders              5
        rollingSize             0
    }
}
