defaults
auth           off
tls            off
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /opt/runtime/app/logs/msmtp.log

account        mailrelay
host           mail
port           1025
from           mail@runtime.local

account default : mailrelay
