[program:caddy]
command = caddy run --config /opt/runtime/config/caddy.conf --adapter caddyfile
process_name = caddy
autorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0