[program:litespeed]
command = /usr/local/lsws/bin/openlitespeed -d
process_name = openlitespeed
autorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
